# exam

app/: build.gradle.kts
app/src/androidTest/java/com/bowleu/exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowleu/exam/: Key.kt  ListExtension.kt  MainActivity.kt  StartTimeDelegate.kt
app/src/main/java/com/bowleu/exam/android/: ChargingWorker.kt  FillRectView.kt  Router.kt  RouterOwner.kt
app/src/main/java/com/bowleu/exam/android/fragments/: ScreenFragment.kt
app/src/main/java/com/bowleu/exam/coroutines/: Throttle.kt
app/src/main/java/com/bowleu/exam/db_network/first/: BouquetDao.kt  FlowerDao.kt  FlowerShopDatabase.kt  Repository.kt
app/src/main/java/com/bowleu/exam/db_network/first/entities/: BouquetEntity.kt  BouquetWithFlowersEntity.kt  BouquetsFlowersRefEntity.kt  FlowerEntity.kt  FlowerInBouquetEntity.kt
app/src/main/java/com/bowleu/exam/db_network/forth/: Car.kt
app/src/main/java/com/bowleu/exam/db_network/second/: GetDatabase.kt  Migrations.kt
app/src/main/java/com/bowleu/exam/db_network/third/: ResponseInterceptor.kt
app/src/main/java/com/bowleu/exam/java/: HuffmanCoding.java  QuickSort.java  WorkerThread.java
app/src/main/java/com/bowleu/exam/kotlin/: Key.kt  ListExtension.kt  StartTimeDelegate.kt
app/src/main/java/com/bowleu/exam/rx/: DataProvider.kt  MyAdapter.kt  MyFragment.kt
app/src/main/java/com/bowleu/exam/rx/models/: DiscountCard.kt  User.kt
app/src/main/java/com/bowleu/exam/rx/retrofit/: ApiService.kt  RetrofitProvider.kt
app/src/main/res/layout/: main_layout.xml  router_fragment.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/bowleu/exam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
